#BlueJ class context
comment0.target=encrypt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ encrypt\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=encrypt()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ encrypt\r\n
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=input
comment3.target=java.lang.String\ encryptNumber(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ encryptSwap(java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ encryptRotate(java.lang.String)
numComments=6
