#BlueJ class context
comment0.target=encryptBits
comment0.text=\r\n\ Write\ a\ description\ of\ class\ encryptBits\ here.\r\n\r\n\ @author\ (Arlo\ Kennedy)\r\n\ @version\ (2.1)\r\n
comment1.params=input
comment1.target=java.lang.String[]\ encryptBits(java.lang.String)
comment2.params=input\ key
comment2.target=java.lang.String\ encryptInvert(java.lang.String,\ char[])
comment3.params=input\ key
comment3.target=java.lang.String\ encrypt2dArray(java.lang.String,\ char[])
comment4.params=input\ num
comment4.target=char[]\ Xrotate(char[],\ int)
comment5.params=
comment5.target=java.lang.String\ randomKey()
numComments=6
