#BlueJ class context
comment0.target=hashString
comment0.text=\r\n\ Write\ a\ description\ of\ class\ hashString\ here.\r\n\r\n\ @author\ (Arlo\ Kennedy)\r\n\ @version\ (2.1)\r\n
comment1.params=input\ padding
comment1.target=java.lang.String\ hashString(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ hashString\r\n
comment2.params=input\ padding
comment2.target=java.lang.String\ addPadding(java.lang.String,\ int)
comment3.params=input\ key
comment3.target=java.lang.String\ rotate(java.lang.String,\ java.lang.String)
comment4.params=input\ key\ max
comment4.target=java.lang.String\ hash(java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String\ get_hash_key()
numComments=6
