#BlueJ class context
comment0.target=decryptBits
comment0.text=\r\n\ Write\ a\ description\ of\ class\ decryptBits\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=input
comment1.target=java.lang.String\ decryptBits(java.lang.String[])
comment2.params=input\ key
comment2.target=java.lang.String\ decryptInvert(java.lang.String,\ char[])
comment3.params=input\ key
comment3.target=java.lang.String\ decrypt2dArray(java.lang.String,\ char[])
comment4.params=input\ num
comment4.target=char[]\ Xrotate(char[],\ int)
numComments=5
