#BlueJ class context
comment0.target=encryptBits
comment0.text=\r\n\ Write\ a\ description\ of\ class\ encryptBits\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=input
comment1.target=java.lang.String[]\ encryptBits(java.lang.String)
comment2.params=input\ key
comment2.target=java.lang.String\ encrypt2dArray(java.lang.String,\ char[])
comment3.params=input\ num
comment3.target=char[]\ rotate(char[],\ int)
comment4.params=
comment4.target=java.lang.String\ randomKey()
numComments=5
