#BlueJ class context
comment0.target=hashString
comment0.text=\r\n\ Write\ a\ description\ of\ class\ hashString\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=input
comment1.target=java.lang.String\ hashString(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ hashString\r\n
comment2.params=input\ key
comment2.target=java.lang.String\ hash(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ get_hash_key()
numComments=4
