#BlueJ package file
dependency1.from=decryptStringGui
dependency1.to=globalValues
dependency1.type=UsesDependency
dependency10.from=gui
dependency10.to=encryptBitsGui
dependency10.type=UsesDependency
dependency11.from=gui
dependency11.to=decryptBitsGui
dependency11.type=UsesDependency
dependency12.from=gui
dependency12.to=globalValues
dependency12.type=UsesDependency
dependency13.from=documentationGui
dependency13.to=globalValues
dependency13.type=UsesDependency
dependency14.from=encryptStringGui
dependency14.to=globalValues
dependency14.type=UsesDependency
dependency15.from=encryptStringGui
dependency15.to=encryptString
dependency15.type=UsesDependency
dependency16.from=encryptBitsGui
dependency16.to=globalValues
dependency16.type=UsesDependency
dependency17.from=encryptBitsGui
dependency17.to=encryptBits
dependency17.type=UsesDependency
dependency18.from=hashStringGui
dependency18.to=globalValues
dependency18.type=UsesDependency
dependency19.from=hashStringGui
dependency19.to=hashString
dependency19.type=UsesDependency
dependency2.from=decryptStringGui
dependency2.to=decryptString
dependency2.type=UsesDependency
dependency3.from=decryptBitsGui
dependency3.to=globalValues
dependency3.type=UsesDependency
dependency4.from=decryptBitsGui
dependency4.to=decryptBits
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=globalValues
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=gui
dependency6.type=UsesDependency
dependency7.from=gui
dependency7.to=documentationGui
dependency7.type=UsesDependency
dependency8.from=gui
dependency8.to=encryptStringGui
dependency8.type=UsesDependency
dependency9.from=gui
dependency9.to=decryptStringGui
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=3416
package.divider.horizontal=0.5848580441640379
package.divider.vertical=0.8478593272171254
package.editor.height=1102
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=3456
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=decryptStringGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=20
target10.height=70
target10.name=documentationGui
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=130
target10.y=20
target11.height=70
target11.name=encryptBitsGui
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=430
target11.y=370
target12.height=70
target12.name=globalValues
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=120
target13.height=70
target13.name=config.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=200
target14.height=70
target14.name=gui
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=260
target14.y=190
target15.height=70
target15.name=hashStringGui
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=690
target2.height=70
target2.name=encryptString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=170
target3.height=70
target3.name=decryptBitsGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=520
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=decryptBits
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=600
target6.height=70
target6.name=decryptString
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=80
target7.height=70
target7.name=encryptStringGui
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=420
target7.y=260
target8.height=70
target8.name=encryptBits
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=440
target9.height=70
target9.name=hashString
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=760
