#BlueJ package file
dependency1.from=decryptStringGui
dependency1.to=globalValues
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=globalValues
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=gui
dependency11.type=UsesDependency
dependency12.from=encryptStringGui
dependency12.to=globalValues
dependency12.type=UsesDependency
dependency13.from=encryptStringGui
dependency13.to=encryptString
dependency13.type=UsesDependency
dependency2.from=decryptStringGui
dependency2.to=decryptString
dependency2.type=UsesDependency
dependency3.from=documentationGui
dependency3.to=globalValues
dependency3.type=UsesDependency
dependency4.from=encryptBitsGui
dependency4.to=globalValues
dependency4.type=UsesDependency
dependency5.from=encryptBitsGui
dependency5.to=encryptBits
dependency5.type=UsesDependency
dependency6.from=gui
dependency6.to=documentationGui
dependency6.type=UsesDependency
dependency7.from=gui
dependency7.to=encryptStringGui
dependency7.type=UsesDependency
dependency8.from=gui
dependency8.to=decryptStringGui
dependency8.type=UsesDependency
dependency9.from=gui
dependency9.to=globalValues
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.5848580441640379
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=decryptStringGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=20
target10.height=70
target10.name=decryptString
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=80
target11.height=70
target11.name=encryptStringGui
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=420
target11.y=260
target2.height=70
target2.name=encryptBits
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=410
target3.height=70
target3.name=encryptString
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=170
target4.height=70
target4.name=documentationGui
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=130
target4.y=20
target5.height=70
target5.name=encryptBitsGui
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=400
target6.height=70
target6.name=globalValues
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=120
target7.height=70
target7.name=config.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=200
target8.height=70
target8.name=gui
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=190
target9.height=70
target9.name=main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=270
