#BlueJ package file
dependency1.from=decryptStringGui
dependency1.to=globalValues
dependency1.type=UsesDependency
dependency10.from=encryptStringGui
dependency10.to=encryptString
dependency10.type=UsesDependency
dependency11.from=encryptBitsGui
dependency11.to=globalValues
dependency11.type=UsesDependency
dependency12.from=encryptBitsGui
dependency12.to=encryptBits
dependency12.type=UsesDependency
dependency13.from=encryptBitsGui
dependency13.to=StringToBits
dependency13.type=UsesDependency
dependency14.from=gui
dependency14.to=documentationGui
dependency14.type=UsesDependency
dependency15.from=gui
dependency15.to=encryptStringGui
dependency15.type=UsesDependency
dependency16.from=gui
dependency16.to=decryptStringGui
dependency16.type=UsesDependency
dependency17.from=gui
dependency17.to=encryptBitsGui
dependency17.type=UsesDependency
dependency18.from=gui
dependency18.to=decryptBitsGui
dependency18.type=UsesDependency
dependency19.from=gui
dependency19.to=globalValues
dependency19.type=UsesDependency
dependency2.from=decryptStringGui
dependency2.to=decryptString
dependency2.type=UsesDependency
dependency20.from=hashStringGui
dependency20.to=globalValues
dependency20.type=UsesDependency
dependency21.from=hashStringGui
dependency21.to=hashString
dependency21.type=UsesDependency
dependency3.from=documentationGui
dependency3.to=globalValues
dependency3.type=UsesDependency
dependency4.from=decryptBitsGui
dependency4.to=globalValues
dependency4.type=UsesDependency
dependency5.from=decryptBitsGui
dependency5.to=decryptBits
dependency5.type=UsesDependency
dependency6.from=decryptBitsGui
dependency6.to=BitsToString
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=globalValues
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=gui
dependency8.type=UsesDependency
dependency9.from=encryptStringGui
dependency9.to=globalValues
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=115
objectbench.width=1342
package.divider.horizontal=0.5848580441640379
package.divider.vertical=0.8216374269005848
package.editor.height=555
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=decryptStringGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=20
target10.height=70
target10.name=hashString
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=770
target11.height=70
target11.name=documentationGui
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=130
target11.y=20
target12.height=70
target12.name=encryptBitsGui
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=430
target12.y=370
target13.height=70
target13.name=globalValues
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=110
target14.height=70
target14.name=config.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=200
target15.height=70
target15.name=gui
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=260
target15.y=190
target16.height=70
target16.name=hashStringGui
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=700
target17.height=70
target17.name=hashid.txt
target17.type=TextTarget
target17.width=120
target17.x=150
target17.y=100
target18.height=70
target18.name=BitsToString
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=510
target2.height=70
target2.name=encryptString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=170
target3.height=70
target3.name=decryptBitsGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=570
target4.height=70
target4.name=StringToBits
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=310
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=decryptBits
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=640
target7.height=70
target7.name=decryptString
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=80
target8.height=70
target8.name=encryptStringGui
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=420
target8.y=260
target9.height=70
target9.name=encryptBits
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=430
