#BlueJ package file
dependency1.from=decryptStringGui
dependency1.to=globalValues
dependency1.type=UsesDependency
dependency10.from=encryptBitsGui
dependency10.to=encryptBits
dependency10.type=UsesDependency
dependency11.from=gui
dependency11.to=documentationGui
dependency11.type=UsesDependency
dependency12.from=gui
dependency12.to=encryptStringGui
dependency12.type=UsesDependency
dependency13.from=gui
dependency13.to=decryptStringGui
dependency13.type=UsesDependency
dependency14.from=gui
dependency14.to=encryptBitsGui
dependency14.type=UsesDependency
dependency15.from=gui
dependency15.to=decryptBitsGui
dependency15.type=UsesDependency
dependency16.from=gui
dependency16.to=globalValues
dependency16.type=UsesDependency
dependency17.from=documentationGui
dependency17.to=globalValues
dependency17.type=UsesDependency
dependency2.from=decryptStringGui
dependency2.to=decryptString
dependency2.type=UsesDependency
dependency3.from=decryptBitsGui
dependency3.to=globalValues
dependency3.type=UsesDependency
dependency4.from=decryptBitsGui
dependency4.to=decryptBits
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=globalValues
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=gui
dependency6.type=UsesDependency
dependency7.from=encryptStringGui
dependency7.to=globalValues
dependency7.type=UsesDependency
dependency8.from=encryptStringGui
dependency8.to=encryptString
dependency8.type=UsesDependency
dependency9.from=encryptBitsGui
dependency9.to=globalValues
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.5848580441640379
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1239
package.editor.x=759
package.editor.y=121
package.frame.height=784
package.frame.width=1382
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=decryptStringGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=20
target10.height=70
target10.name=encryptBitsGui
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=420
target10.y=370
target11.height=70
target11.name=globalValues
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=120
target12.height=70
target12.name=config.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=200
target13.height=70
target13.name=gui
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=190
target2.height=70
target2.name=encryptString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=170
target3.height=70
target3.name=decryptBitsGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=540
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=decryptBits
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=640
target6.height=70
target6.name=decryptString
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=80
target7.height=70
target7.name=encryptStringGui
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=420
target7.y=260
target8.height=70
target8.name=encryptBits
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=440
target9.height=70
target9.name=documentationGui
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=130
target9.y=20
