#BlueJ class context
comment0.target=configGui
comment0.text=\r\n\ Write\ a\ description\ of\ class\ configGui\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=configGui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ configGui\r\n
comment2.params=panel\ type
comment2.target=void\ addSliders(javax.swing.JPanel,\ java.lang.String)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=4
