#BlueJ class context
comment0.target=gui
comment0.text=\r\n\ this\ is\ the\ menu\ gui\ that\ allows\ users\ to\ open\ difrent\ guis.\r\n\r\n\ @author\ (Arlo\ Kennedy)\r\n\ @version\ (2.1)\r\n
comment1.params=
comment1.target=gui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ gui\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
numComments=9
