#BlueJ package file
dependency1.from=decryptStringGui
dependency1.to=globalValues
dependency1.type=UsesDependency
dependency10.from=gui
dependency10.to=decryptBitsGui
dependency10.type=UsesDependency
dependency11.from=gui
dependency11.to=globalValues
dependency11.type=UsesDependency
dependency12.from=configGui
dependency12.to=globalValues
dependency12.type=UsesDependency
dependency13.from=configGui
dependency13.to=GuiManager
dependency13.type=UsesDependency
dependency14.from=GuiBase
dependency14.to=globalValues
dependency14.type=UsesDependency
dependency15.from=GuiBase
dependency15.to=GuiManager
dependency15.type=UsesDependency
dependency16.from=GuiManager
dependency16.to=gui
dependency16.type=UsesDependency
dependency17.from=documentationGui
dependency17.to=globalValues
dependency17.type=UsesDependency
dependency18.from=decryptBitsGui
dependency18.to=globalValues
dependency18.type=UsesDependency
dependency19.from=decryptBitsGui
dependency19.to=decryptBits
dependency19.type=UsesDependency
dependency2.from=decryptStringGui
dependency2.to=decryptString
dependency2.type=UsesDependency
dependency20.from=decryptBitsGui
dependency20.to=BitsToString
dependency20.type=UsesDependency
dependency21.from=encryptBitsGui
dependency21.to=globalValues
dependency21.type=UsesDependency
dependency22.from=encryptBitsGui
dependency22.to=encryptBits
dependency22.type=UsesDependency
dependency23.from=encryptBitsGui
dependency23.to=StringToBits
dependency23.type=UsesDependency
dependency24.from=hashStringGui
dependency24.to=globalValues
dependency24.type=UsesDependency
dependency25.from=hashStringGui
dependency25.to=hashString
dependency25.type=UsesDependency
dependency26.from=encryptStringGui
dependency26.to=globalValues
dependency26.type=UsesDependency
dependency27.from=encryptStringGui
dependency27.to=encryptString
dependency27.type=UsesDependency
dependency3.from=main
dependency3.to=globalValues
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=gui
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=GuiManager
dependency5.type=UsesDependency
dependency6.from=gui
dependency6.to=documentationGui
dependency6.type=UsesDependency
dependency7.from=gui
dependency7.to=encryptStringGui
dependency7.type=UsesDependency
dependency8.from=gui
dependency8.to=decryptStringGui
dependency8.type=UsesDependency
dependency9.from=gui
dependency9.to=encryptBitsGui
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.5848580441640379
package.divider.vertical=0.9207383279044516
package.editor.height=841
package.editor.width=1239
package.editor.x=1337
package.editor.y=59
package.frame.height=1021
package.frame.width=1382
package.numDependencies=27
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=decryptStringGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=20
target10.height=70
target10.name=GuiManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=580
target11.height=70
target11.name=encryptBits
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=430
target12.height=70
target12.name=hashString
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=770
target13.height=70
target13.name=configGui
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=420
target14.height=70
target14.name=documentationGui
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=130
target14.y=20
target15.height=70
target15.name=encryptBitsGui
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=430
target15.y=370
target16.height=70
target16.name=globalValues
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=30
target16.y=130
target17.height=70
target17.name=config.txt
target17.type=TextTarget
target17.width=120
target17.x=1060
target17.y=350
target18.height=70
target18.name=gui
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=260
target18.y=190
target19.height=70
target19.name=hashStringGui
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=410
target19.y=700
target2.height=70
target2.name=encryptString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=170
target20.height=70
target20.name=hashid.txt
target20.type=TextTarget
target20.width=120
target20.x=1060
target20.y=210
target21.height=70
target21.name=BitsToString
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=590
target21.y=510
target3.height=70
target3.name=GuiBase
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=420
target4.height=70
target4.name=decryptBitsGui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=570
target5.height=70
target5.name=StringToBits
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=310
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=260
target7.height=70
target7.name=decryptBits
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=800
target8.height=70
target8.name=decryptString
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=80
target9.height=70
target9.name=encryptStringGui
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=420
target9.y=260
