#BlueJ package file
dependency1.from=main
dependency1.to=globalValues
dependency1.type=UsesDependency
dependency10.from=gui
dependency10.to=globalValues
dependency10.type=UsesDependency
dependency11.from=documentationGui
dependency11.to=globalValues
dependency11.type=UsesDependency
dependency2.from=main
dependency2.to=gui
dependency2.type=UsesDependency
dependency3.from=decryptStringGui
dependency3.to=globalValues
dependency3.type=UsesDependency
dependency4.from=decryptStringGui
dependency4.to=decryptString
dependency4.type=UsesDependency
dependency5.from=encryptStringGui
dependency5.to=globalValues
dependency5.type=UsesDependency
dependency6.from=encryptStringGui
dependency6.to=encryptString
dependency6.type=UsesDependency
dependency7.from=gui
dependency7.to=documentationGui
dependency7.type=UsesDependency
dependency8.from=gui
dependency8.to=encryptStringGui
dependency8.type=UsesDependency
dependency9.from=gui
dependency9.to=decryptStringGui
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=91
objectbench.width=1346
package.divider.horizontal=0.5848580441640379
package.divider.vertical=0.7841409691629956
package.editor.height=349
package.editor.width=1243
package.editor.x=1
package.editor.y=161
package.frame.height=554
package.frame.width=1386
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=decryptStringGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=390
target1.y=20
target2.height=70
target2.name=encryptString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=170
target3.height=70
target3.name=documentationGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=20
target4.height=70
target4.name=globalValues
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=110
target5.height=70
target5.name=config.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=gui
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=180
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=260
target8.height=70
target8.name=decryptString
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=80
target9.height=70
target9.name=encryptStringGui
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=390
target9.y=240
