#BlueJ package file
dependency1.from=decryptStringGui
dependency1.to=globalValues
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=globalValues
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=gui
dependency11.type=UsesDependency
dependency2.from=decryptStringGui
dependency2.to=decryptString
dependency2.type=UsesDependency
dependency3.from=encryptStringGui
dependency3.to=globalValues
dependency3.type=UsesDependency
dependency4.from=encryptStringGui
dependency4.to=encryptString
dependency4.type=UsesDependency
dependency5.from=documentationGui
dependency5.to=globalValues
dependency5.type=UsesDependency
dependency6.from=gui
dependency6.to=documentationGui
dependency6.type=UsesDependency
dependency7.from=gui
dependency7.to=encryptStringGui
dependency7.type=UsesDependency
dependency8.from=gui
dependency8.to=decryptStringGui
dependency8.type=UsesDependency
dependency9.from=gui
dependency9.to=globalValues
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.5848580441640379
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=decryptStringGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=20
target2.height=70
target2.name=encryptString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=170
target3.height=70
target3.name=documentationGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=20
target4.height=70
target4.name=globalValues
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=120
target5.height=70
target5.name=config.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=200
target6.height=70
target6.name=gui
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=190
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=270
target8.height=70
target8.name=decryptString
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=80
target9.height=70
target9.name=encryptStringGui
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=410
target9.y=250
