#BlueJ package file
dependency1.from=documentationGui
dependency1.to=globalValues
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=globalValues
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=gui
dependency11.type=UsesDependency
dependency2.from=gui
dependency2.to=documentationGui
dependency2.type=UsesDependency
dependency3.from=gui
dependency3.to=encryptGui
dependency3.type=UsesDependency
dependency4.from=gui
dependency4.to=decryptGui
dependency4.type=UsesDependency
dependency5.from=gui
dependency5.to=globalValues
dependency5.type=UsesDependency
dependency6.from=encryptGui
dependency6.to=globalValues
dependency6.type=UsesDependency
dependency7.from=encryptGui
dependency7.to=encrypt
dependency7.type=UsesDependency
dependency8.from=decryptGui
dependency8.to=globalValues
dependency8.type=UsesDependency
dependency9.from=decryptGui
dependency9.to=decrypt
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=91
objectbench.width=1346
package.divider.horizontal=0.5848580441640379
package.divider.vertical=0.7841409691629956
package.editor.height=349
package.editor.width=1256
package.editor.x=0
package.editor.y=216
package.frame.height=554
package.frame.width=1386
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=encryptGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=240
target2.height=70
target2.name=documentationGui
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=120
target2.y=20
target3.height=70
target3.name=encrypt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=180
target4.height=70
target4.name=globalValues
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=110
target5.height=70
target5.name=config.txt
target5.type=TextTarget
target5.width=120
target5.x=770
target5.y=100
target6.height=70
target6.name=gui
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=180
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=240
target8.height=70
target8.name=decryptGui
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=20
target9.height=70
target9.name=decrypt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=80
