#BlueJ class context
comment0.target=gui
comment0.text=\r\n\ Write\ a\ description\ of\ class\ gui\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=gui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ gui\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ decryptGui()
comment4.params=
comment4.target=void\ encryptGui()
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
numComments=6
