#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=137
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.6785714285714286
package.editor.height=297
package.editor.width=1256
package.editor.x=4
package.editor.y=86
package.frame.height=548
package.frame.width=1386
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=encrypt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=90
target2.height=70
target2.name=gui
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=90
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=190
target4.height=70
target4.name=decrypt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=90
