#BlueJ package file
dependency1.from=gui
dependency1.to=main
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1658
package.divider.horizontal=0.6
package.divider.vertical=0.6785714285714286
package.editor.height=297
package.editor.width=1568
package.editor.x=663
package.editor.y=262
package.frame.height=548
package.frame.width=1698
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=encrypt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=90
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=170
target3.height=70
target3.name=gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=90
target4.height=70
target4.name=decrypt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=90
