#BlueJ package file
dependency1.from=gui
dependency1.to=encryptGui
dependency1.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=147
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.65625
package.editor.height=287
package.editor.width=1256
package.editor.x=4
package.editor.y=86
package.frame.height=548
package.frame.width=1386
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=encryptGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=170
target2.height=70
target2.name=encrypt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=170
target3.height=70
target3.name=gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=90
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=180
target5.height=70
target5.name=decrypt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=20
