#BlueJ package file
dependency1.from=encryptGui
dependency1.to=encrypt
dependency1.type=UsesDependency
dependency2.from=gui
dependency2.to=encryptGui
dependency2.type=UsesDependency
dependency3.from=gui
dependency3.to=decryptGui
dependency3.type=UsesDependency
dependency4.from=decryptGui
dependency4.to=decrypt
dependency4.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=71
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8258928571428571
package.editor.height=363
package.editor.width=1256
package.editor.x=650
package.editor.y=340
package.frame.height=548
package.frame.width=1386
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=encryptGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=210
target2.height=70
target2.name=encrypt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=210
target3.height=70
target3.name=gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=130
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=180
target5.height=70
target5.name=decryptGui
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=40
target6.height=70
target6.name=decrypt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=20
