#BlueJ package file
dependency1.from=encryptGui
dependency1.to=encrypt
dependency1.type=UsesDependency
dependency2.from=gui
dependency2.to=encryptGui
dependency2.type=UsesDependency
dependency3.from=gui
dependency3.to=decryptGui
dependency3.type=UsesDependency
dependency4.from=decryptGui
dependency4.to=decrypt
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1346
package.divider.horizontal=0.5848580441640379
package.divider.vertical=0.7841409691629956
package.editor.height=349
package.editor.width=1256
package.editor.x=0
package.editor.y=104
package.frame.height=554
package.frame.width=1386
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=encryptGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=210
target2.height=70
target2.name=encrypt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=210
target3.height=70
target3.name=gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=130
target4.height=70
target4.name=decryptGui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=40
target5.height=70
target5.name=decrypt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=40
