#BlueJ class context
comment0.target=gui
comment0.text=\r\n\ this\ is\ the\ menu\ gui\ that\ allows\ users\ to\ open\ difrent\ guis.\r\n\r\n\ @author\ (Arlo\ Kennedy)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=gui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ gui\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
numComments=6
