#BlueJ package file
dependency1.from=main
dependency1.to=gui
dependency1.type=UsesDependency
dependency2.from=encryptGui
dependency2.to=encrypt
dependency2.type=UsesDependency
dependency3.from=gui
dependency3.to=documentationGui
dependency3.type=UsesDependency
dependency4.from=gui
dependency4.to=encryptGui
dependency4.type=UsesDependency
dependency5.from=gui
dependency5.to=decryptGui
dependency5.type=UsesDependency
dependency6.from=decryptGui
dependency6.to=decrypt
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=463
editor.fx.0.y=6
objectbench.height=91
objectbench.width=1346
package.divider.horizontal=0.5848580441640379
package.divider.vertical=0.7841409691629956
package.editor.height=349
package.editor.width=1256
package.editor.x=0
package.editor.y=237
package.frame.height=554
package.frame.width=1386
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=encryptGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=210
target2.height=70
target2.name=documentationGui
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=40
target3.height=70
target3.name=encrypt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=210
target4.height=70
target4.name=gui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=130
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=200
target6.height=70
target6.name=decryptGui
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=40
target7.height=70
target7.name=decrypt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=40
