#BlueJ class context
comment0.target=encrypt
comment0.text=\r\n\ has\ all\ the\ functions\ for\ my\ encryption.\r\n\r\n\ @author\ (Arlo\ Kennedy)\r\n\ @version\ (0.1)\r\n
comment1.params=input
comment1.target=java.lang.String\ encrypt(java.lang.String)
comment2.params=input
comment2.target=java.lang.String\ encrypt2dArray(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ encryptKey(java.lang.String)
comment4.params=input\ key\ inList\ outList
comment4.target=java.lang.String\ encryptCaesar(java.lang.String,\ char[],\ char[],\ char[])
comment5.params=input
comment5.target=java.lang.String\ encryptSwap(java.lang.String)
comment6.params=input
comment6.target=java.lang.String\ encryptRotate(java.lang.String)
comment7.params=
comment7.target=char[]\ randomKey()
numComments=8
